<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/done_menu_group">
                <item
                    android:id="@+id/action_clear_select"
                    android:orderInCategory="200"
                    android:title="@string/deselect_all"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_master_select_word"
                    android:orderInCategory="200"
                    android:title="@string/mastered_word"
                    android:visible="false"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_collect_select_word"
                    android:orderInCategory="200"
                    android:title="@string/collect_word"
                    android:visible="false"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create_vocab"
        android:icon="@drawable/ic_create"
        android:orderInCategory="200"
        android:title="@string/action_info"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_vocab_order"
        android:title="@string/order_vocab"
        android:visible="false"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/vocab_order_menu_group"
                android:checkableBehavior="single"
                android:visible="true">
                <item
                    android:id="@+id/action_vocab_order_word"
                    android:orderInCategory="100"
                    android:title="@string/order_by_word"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_vocab_order_frequency"
                    android:orderInCategory="100"
                    android:title="@string/order_by_frequency"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_vocab_order_correct"
                    android:orderInCategory="100"
                    android:title="@string/order_by_correct"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_vocab_order_wrong"
                    android:orderInCategory="100"
                    android:title="@string/order_by_wrong"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_vocab_order_last_practice"
                    android:orderInCategory="100"
                    android:title="@string/order_by_last_practice"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_vocab_order_timestamp"
                    android:orderInCategory="100"
                    android:title="@string/order_by_timestamp"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/vocab_data_menu_group"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/action_all_vocab"
            android:orderInCategory="100"
            android:title="@string/all_vocab"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_review_vocab"
            android:orderInCategory="100"
            android:title="@string/review_vocab"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_master_word"
            android:orderInCategory="200"
            android:visible="false"
            android:title="@string/mastered_word"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        android:title="@string/action_info"
        android:visible="false"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

</menu>