<!--
  ~ Copyright (c) 2020 All right reserved.
  ~ Created by shiroyk, https://github.com/shiroyk
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="theme_category"
        app:title="主题">

        <Preference
            app:defaultValue="@integer/default_themePref"
            app:key="themePref"
            app:title="选择主题"
            app:summary="跟随系统" />

        <Preference
            app:key="primaryColor"
            app:title="选择主色调" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="navigationBarBg"
            app:summary="开启关闭导航栏背景"
            app:title="导航栏背景" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="exercise_category"
        app:title="练习设置">

        <Preference
            app:key="vtypeId"
            app:title="练习单词分类"
            app:summary="无数据" />

        <Preference
            app:defaultValue="@integer/default_is_pronounce"
            app:key="isPronounce"
            app:title="显示单词读音"
            app:summary="未设置" />

        <EditTextPreference
            android:inputType="number"
            app:dialogTitle="设置一组词卡的数量"
            app:key="cardQuantity"
            app:title="词卡数量"
            app:defaultValue="@integer/default_card_quantity"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:inputType="number"
            app:dialogTitle="设置每日目标"
            app:key="dailyTarget"
            app:title="每日目标"
            app:defaultValue="@integer/default_daily_target"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="byFrequency"
            app:summary="按照单词的使用频率来练习新单词"
            app:title="按单词词频练习新单词" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="tts_category"
        app:title="例句发音">

        <Preference
            app:key="ttsSpeech"
            app:title="TTS朗读"
            app:summary="未设置" />

        <Preference
            app:key="systemTTS"
            app:title="前往系统TTS设置" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="exercise_data_category"
        app:title="数据管理">

        <Preference
            app:key="backupVocabulary"
            app:title="备份词汇数据" />

        <Preference
            app:key="copyExercise"
            app:summary="@string/setting_copy_exercise_subtitle"
            app:title="@string/setting_copy_exercise" />

        <Preference
            app:key="backupExercise"
            app:title="备份练习数据" />

        <Preference
            app:key="importExercise"
            app:title="导入练习数据" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
