<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="theme_category"
        app:title="主题">

        <ListPreference
            app:defaultValue="light"
            app:dialogTitle="选择主题"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:key="themePref"
            app:title="选择主题"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="primaryColor"
            app:title="选择主色调" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="navigationBarBg"
            app:summary="开启关闭导航栏背景"
            app:title="导航栏背景" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="exercise_category"
        app:title="练习设置">

        <ListPreference
            app:defaultValue="1"
            app:dialogTitle="选择练习单词分类"
            app:entries="@array/vtypeListArray"
            app:entryValues="@array/vtypeEntryArray"
            app:key="vtypeId"
            app:title="练习单词分类"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:dialogTitle="选择单词读音"
            app:entries="@array/pronounceListArray"
            app:entryValues="@array/pronounceEntryArray"
            app:key="isPronounce"
            app:title="显示单词读音"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0"
            app:dialogTitle="设置每日目标"
            app:key="dailyTarget"
            app:title="每日目标"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="byFrequency"
            app:summary="按照单词的使用频率来练习新单词"
            app:title="按单词词频练习新单词" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="tts_category"
        app:title="例句发音">

        <ListPreference
            app:defaultValue="close"
            app:dialogTitle="选择朗读"
            app:entries="@array/ttsListArray"
            app:entryValues="@array/ttsEntryArray"
            app:key="ttsSpeech"
            app:title="TTS朗读"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="systemTTS"
            app:title="前往系统TTS设置" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
