<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/card_progress_circle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_progress" />

        <TextView
            android:id="@+id/tv_card_pos"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/exercise_card_pos"
            android:textColor="@color/cardTextColor"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_card_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_card_sentence"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_card_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColor"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@drawable/blue_text_cursor"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/cardTextColor"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/second_view_answer"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="-2dp"
                    android:background="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_card_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:text="@string/exercise_card_meaning"
            android:textColor="@color/cardTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_pronounce"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/cardTextColor"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_replay"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/res_image"
            android:src="@drawable/ic_replay"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>

