<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/card_progress_circle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_progress" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_card_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/exercise_card_pos"
            android:textColor="@color/cardTextColor"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_card_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exercise_card_sentence"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_card_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColor"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@drawable/et_answer_cursor"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/cardTextColor"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/second_view_answer"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="-2dp"
                    android:background="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_card_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:text="@string/exercise_card_meaning"
            android:textColor="@color/cardTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

