<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/master_card_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_master_card_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/no_mastered_word_msg"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/master_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        app:fastScrollPopupBgColor="?attr/colorPrimary"
        app:fastScrollPopupPosition="center"
        app:fastScrollPopupTextColor="@android:color/white"
        app:fastScrollThumbColor="?attr/colorPrimary"
        app:fastScrollThumbInactiveColor="#9e9e9e"
        app:fastScrollTrackColor="@android:color/transparent" />

</RelativeLayout>