<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_home_timeline"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/home_timeline_top"
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"
            android:background="#9e9e9e" />

        <View
            android:id="@+id/home_timeline_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/timeline_dot_green" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#9e9e9e" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/home_timeline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_timeline_date_string"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_timeline_statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/home_timeline_statistic_string"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>